[gd_scene load_steps=3 format=3]

[ext_resource path="res://bosses/boss_example.gd" type="Script" id=1]

[node name="BossExample" type="CharacterBody2D"]
script = ExtResource( 1 )
position = Vector2(600, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossExample"]
shape = CircleShape2D.new()
shape.radius = 24

[node name="Health" type="Node" parent="BossExample"]

